VITE_API_KEY=AIzaSyCcGY7fhSy42-sC9EyuNgTg3ss0b2meq2o
VITE_AUTH_DOMAIN=cursoreact-4a7da.firebaseapp.com
VITE_PROJECT_ID=cursoreact-4a7da
VITE_STORAGE_BUCKET=cursoreact-4a7da.appspot.com
VITE_MESSAGING_SENDER_ID=256135737654
VITE_APP_ID=1:256135737654:web:6c862ea24ceeed8765c397
